UI/UI.WindowsPhone/Menu.xaml

<Page
    x:Class="UI.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,0.333,0,9.667">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Menu" VerticalAlignment="Top" Height="39" Width="185" FontSize="32"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="Patient 1" VerticalAlignment="Top" Height="26" Width="79" FontSize="18.667"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" Text="Alert Sensitivity" VerticalAlignment="Top" Height="23" Width="141" FontSize="16"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="346" Value="50"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,164,0,0" TextWrapping="Wrap" Text="Days Been Watched" VerticalAlignment="Top" Height="39" Width="167" FontSize="16"/>
        <DatePicker HorizontalAlignment="Left" Margin="99,214,0,0" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,186,0,0" TextWrapping="Wrap" Text="For All Days (Tick The Box)" VerticalAlignment="Top" Height="42" Width="206" FontSize="16"/>
        <CheckBox x:Name="checkBox" Content="" HorizontalAlignment="Left" Margin="216,163,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="10,326,0,0" TextWrapping="Wrap" Text="Please Enter Pick A Time To Watch Patient 1" VerticalAlignment="Top" Height="39" Width="346" FontSize="16"/>
        <TimePicker HorizontalAlignment="Left" Margin="65,368,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.063,0.524"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="10,346,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" Height="39" Width="50" FontSize="16"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="10,440,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" Height="19" Width="50" FontSize="16"/>
        <TimePicker HorizontalAlignment="Left" Margin="65,420,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Finish" HorizontalAlignment="Left" Margin="275,582,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="10,514,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="346" FontSize="16">
        	<Run Text="Currently "/>
        	<Run Text="looking "/>
        	<Run Text="after Patient 1"/>
        </TextBlock>
        <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="10,545,0,0" TextWrapping="Wrap" Text="Martin" VerticalAlignment="Top" Height="33" Width="111" FontSize="18.667"/>
        <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Margin="76,546,0,0" TextWrapping="Wrap" Text="08:00 to 15:00" VerticalAlignment="Top" Height="33" Width="119" FontSize="18.667"/>
        <TextBlock x:Name="textBlock11" HorizontalAlignment="Left" Margin="204,546,0,0" TextWrapping="Wrap" Text="Mon - Fri" VerticalAlignment="Top" Height="33" Width="112" FontSize="18.667"/>
        <DatePicker HorizontalAlignment="Left" Margin="99,258,0,0" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="textBlock12" HorizontalAlignment="Left" Margin="10,228,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" Height="35" Width="79" FontSize="16"/>
        <TextBlock x:Name="textBlock12_Copy" HorizontalAlignment="Left" Margin="10,268,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" Height="35" Width="79" FontSize="16"/>
        <TextBlock x:Name="textBlock7_Copy" HorizontalAlignment="Left" Margin="10,388,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" Height="19" Width="50" FontSize="16"/>

    </Grid>
</Page>
