UI/UI.WindowsPhone/Settings1.xaml

<Page
    x:Class="UI.Settings1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" Height="54" Width="321" FontSize="32"/>
        <Button x:Name="button" Content="Next" HorizontalAlignment="Left" Margin="281,582,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" Height="36" Width="146" RenderTransformOrigin="0.496,0.477" FontSize="18.667"/>
        <CheckBox x:Name="checkBox" Content="" HorizontalAlignment="Left" Margin="127,48,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,105,0,0" TextWrapping="Wrap" Text="Please select Location box to allow application use your location for the tracking purpose . This will be used to gather information on your current position and to see where you are going. " VerticalAlignment="Top" Height="152" Width="380" FontSize="16"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,209,0,0" TextWrapping="Wrap" Text="Notifications" VerticalAlignment="Top" Height="34" Width="93" FontSize="16"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,243,0,0" TextWrapping="Wrap" Text="By selecting Notifications you agree to receive and send notifications to your or others phones , its important that its selected other wise it will not work the way its suppose to.   " VerticalAlignment="Top" Height="130" Width="380" FontSize="16"/>
        <CheckBox x:Name="checkBox1" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="127,188,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
